apiVersion: v1
kind: Namespace
metadata:
#  name: ${CI_PROJECT_NAME}-${ENV}
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"name": ${CI_PROJECT_NAME}-${ENV}}}
  labels:
    kubernetes.io/metadata.name: ${CI_PROJECT_NAME}-${ENV}
  name: ${CI_PROJECT_NAME}-${ENV}